<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Currículo</title>

	<style>

	@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

		body {
			margin: 0;
			text-align: center;
			background-color: #F1F1F1;
			font-size: 18px;
		}

		header {
			background-color: #FFD600;
			padding: 15px;
		}

		h1, h4 {
			font-family: 'Roboto', sans-serif;
			letter-spacing: 2px;
				
		}

		ul {
			margin: 0;
		}

		ul#menu > li {
			display: inline;
			margin: 40px;

		}

		ul#menu > li > a {
			color: #231F20;
			font-family: 'Lobster', cursive;
			font-size: 28px;
		}

		ul#menu > li > a:hover {
			color: #58595B;
		}

		section {
			padding: 1px 0;
			margin: auto;
			height: 100%;
		}

		section#dados {
			color: #F1F2F2;
			width: 100%;
			background-color: #414042;
			border-bottom: 3px solid #FFD600;
		}

		section#formacao {
			width: 100%;
			background-color: #F1F2F2;
		}

		section#exp {	
			color: #F1F2F2;
			width: 100%;
			background-color: #414042;
			border-bottom: 3px solid #FFD600;
		}

		section#extra {
			width: 100%;
			background-color: #F1F2F2;
		}

		ul, ol {
			list-style: none;
		}

		ul > li {
			font-family: 'Titillium Web', sans-serif;
			padding: 10px;
		}

		ol > li {
			font-family: 'Titillium Web', sans-serif;
			padding: 10px;
		}

		a#solyd {
			color: #414042;
		}

		a:hover, a#solyd:hover {
			color: #FBFF00;
		}

		a {
			text-decoration: none;
			color: #F1F2F2;
		}

		footer {
			color: #F1F2F2;
			padding: 10px 0;
			height: 100%;
			width: 100%;
			background-color: #414042;
		}
	</style>
</head>
<body>

	<header id="#topo">
		<nav>
			<ul id="menu">
				<li><a href="#pessoal">Pessoal</a></li>
				<li><a href="#formacao">Formação</a></li>
				<li><a href="#exp">Experiência</a></li>
				<li><a href="#extra">Extra</a></li>
			</ul>
		</nav>
	</header>

	<section id="dados">
		<h1>Igor Jeuhan Cardoso Araújo</h1> 
		<h4 id="pessoal">DADOS PESSOAIS:</h4>
		<ul> 
			<li>Nome Completo: Igor Jeuhan Cardoso Araújo</li> 
			<li>Data de Nascimento: 29/04/1998</li>
			<li>Endereço: Rua Geraldo de Souza Benevides, Nº 272 Bairro: Caiçara 2 
			Cidade: Várzea da Palma - MG</li> 
			<li>Telefone: (38) 9 9855-9690 E-mail: igorjeuhan10@gmail.com</li>
		</ul>
	</section>

	<section id="formacao">
		<h4 id="formacao">FORMAÇÃO PROFISSIONAL:</h4>
		<ul type="square">
			<li>Ensino Médio completo – término 2015;</li> 
			<li>Técnico em Eletromecânica – SENAI de Várzea da Palma - MG;</li> 
			<li>Conhecimento intermediário no pacote Office do Windows;</li>
			<li>Técnico de Montagem e Manutenção de computadores;</li> 
			<li>Programador Web Front-end – HTML 5, CSS 3 e Javascript;</li> 
			<li>Programador Web Back-end – PHP, conhecimento de banco de dados e linguagem 
			SQL;</li> 
			<li>Conhecimento nos frameworks Bootstrap e Google Materialize;</li> 
			<li>Conhecimento básico nas linguagens C e C++ voltadas para o desenvolvimento em 
			desktop; </li>
			<li>Conhecimento intermediário nos programas de edição: Photoshop, CorelDraw, Adobe 
			Illustrator e Adobe XD;</li> 
			<li>Linux Básico distro Ubunto - UAITEC Polo Várzea da Palma - MG;</li> 
			<li>Auxiliar de Escritório - UAITEC Polo Várzea da Palma - MG;</li> 
			<li>Segurança de Sistemas – Detecção e proteção de vulnerabilidades em redes 
			Wireless;</li> 
			<li>Python Básico – Solyd - Tecnologia em Servidores e Segurança da Informação Site: <a id="solyd" target="_blank" href="https://solyd.com.br">Solyd Python</a></li>
		</ul>
	</section>

	<section id="exp">
		<h4 id="exp">EXPERIÊNCIA PROFISSIONAL:</h4>
		<ol>
			<li>
				<a href="https://anhanguera.com/graduacao/localidades/polo-varzea-de-palma-mg.php" target="_blank">Universidade Anhanguera – Polo Várzea da Palma – MG;</a>
				<br>
				Função desempenhada: Secretário;<br> 
				Serviços prestados: Comunicação direta com a central, Biblioteca e relação 
				interpessoal. <br><br>
			</li> 
			
			<li>
				<a href="https:google.com" target="_blank">PROJET Comunicação visual – Várzea da Palma – MG</a> <br>
				Função desempenhada: Designer e programador de sistemas web;<br> 
				Serviços prestados: Designer de placas, banners, entre outros e desenvolvimento de 
				sistema web interno de gerenciamento de serviços; <br>
				Status: Empresa desativada; <br><br>
			</li>
			<li>
				<a href="https://www.facebook.com/Ejifpirapora/" target="_blank">EJIF (Empresa Júnior do Instituto Federal) – Pirapora – MG </a><br>
				Função desempenhada: Designer de marketing digital. <br>
				Serviços prestados: Marketing empresarial, manutenção das artes do site, entre 
				outros. <br><br>
			</li>
			<li>
				<a href="http://www.cmitauna.mg.gov.br/?a=1566578473" target="_blank">Câmara Municipal de Itaúna – MG </a> <br>
				Função desempenhada: Assessor de Gabinete de Vereador. <br>
				Serviços prestados: Atendimento às pessoas encaminhadas ao vereador; <br>
				acompanhamento de assuntos do interesse do vereador; <br> 
				controle de documentos sob a responsabilidade do gabinete do vereador;<br>
				controle dos gastos do gabinete do vereador com telefones, xerox e correios, de acordo com os valores previstos na Resolução interna da Câmara Municipal relativa a matéria; <br>
				responsabilidade pelo controle do fluxo de pessoas junto ao gabinete do vereador; <br>
				assessoramento às demandas do vereador; <br>
				além das demais atividades inerentes ao respectivo gabinete 
				destinadas ao assessoramento na execução das tarefas que lhe forem atribuídas. <br>
			</li>
		</ol>
	</section>

	<section id="extra">
			<h4>INFORMAÇÕES EXTRAS:</h4>
			<ul type="circle"> 
				<li>Habilitado na categoria ‘B’;</li> 
				<li>Cursando Bacharelado em Sistemas de Informação – IFNMG (Instituto Federal do Norte de Minas) CAMPUS PIRAPORA;</li>
				<li>Inglês intermediário.</li>
			</ul>
	</section>
<footer>
	<a href="#top">Voltar ao topo</a>
	<h4>Igor Jeuhan Cardoso Araújo</h4>
</footer>
</body>
</html>